@charset "utf-8";
@import "common";

//白色
@white:#ffffff;
//头部导航栏的颜色
@h_color:#004E7E;
//头部导航栏的高度
@h_height:49px;
//菜单的宽度
@m_width:32px;
//菜单的高
@m_height:5px;
//菜单的间距
@m_spacing:4px;
//菜单的颜色
@m_color:@white;

//menu模块
//menu的宽度
@rm_width:180px;
//menu下大标题背景
@rm_sBg:#004E7E;
//menu下小标题背景
@rm_bBg:#004878;
//menu一级标题的颜色
@rm_color:#eeeeee;
//menu一级标题的大小
@rm_bSize:21px;
//menu二级标题的大小
@rm_sSize:16px;
//侧边菜单图标的宽度
@rm_iconW:10px;
//商城图标的宽度
@rm_shop:18px;

//home模块
//rotation-small下li的宽度
@r_sW:14px;
//rotation-small下li的初始背景
@r_sBg1:#3d3d3d;
//rotation-small下li的初始背景
@r_sBg2:#306889;

//brand模块
//了解更多按钮的背景颜色(初始化)
@b_color0:#004680;
//了解更多按钮的背景颜色(a按下后)
@b_color1:#003069;
//了解更多按钮的字体大小
@b_size0:17px;
//了解更多按钮的宽度
@b_width:110px;
//了解更多按钮的高度
@b_heigth:36px;
//关于品牌中文字体大小
@b_size1:30px;
//关于品牌英文字体大小
@b_size2:13px;
//关于品牌内容区域的背景颜色
@b_bg:#F1F1F1;
//关于品牌下的文字颜色
@b_ccolor2:#4e4e4e;
//关于品牌下的文字大小
@b_size3:16px;

//门店形象数字的字体大小
@s_size0:20px;
//门店形象文字区域的高度
@s_height:75px;


//留言和返回顶部模块
//留言背景色
@ms_bg:#0f4e86;
//返回顶部背景色
@re_bg:#003051;
//按钮的宽高
@ms_re:46px;

//加粗字体的颜色
@blod_color:#494949;
//公司简介内容正常字体颜色
@com_color:#666666;

//门店形象中的轮播标识的初始化背景色
@im_bg:#999999;
//门店形象中的字体颜色
@im_color:#333333;

//加盟资讯左侧文字的宽度
@jo_width:150px;
//加盟资讯中段落之间的间距
@jo_pra:71px;

//留言咨询中的输入框背景色
@ms_bg:#d7d7d7;