@charset "utf-8";
@import "common";
@import "data";


#store-image{
	.padding-tp(@h_height);
}
.store-image{
	.width-max();
	.image-pics{
		.width-max();
		.overflow-x();
		.image-groups{
			.pos(rel);
			.left(0);
			.width(300%);
			.display(f);
			.image-list{
				.flex(1);
				.image-links{
					.display(ib);
					.width-max();
					>img{
						.width-max();
					}
				}
			}
		}
		.image-circle{
			.display(f);
			.width(75px);
			.margin(10px auto);
			>li{
				.flex(1);
				.width(@r_sW);
				.height(@r_sW);
				.bgColor(@im_bg);
				.border-radius(50%);
				.margin-rt(@b_size2 - 2px);
			}
			>li.on{
				.bgColor(@h_color);
			}
		}
	}
	.image-content{
		.width-max();
		.overflow-x();
		// .padding(50px 0);
		.image-content-groups{
			.pos(rel);
			.width(300%);
			.height(auto);
			.display(f);
			.images-content-list{
				.width-max();
				.flex(1);
				.padding(0 20px);
				>h1.level-heading-1{
					.color(@h_color);
					.fontSize(@b_size1);
					.margin-bm(@b_size2 - 1px);
				}
				.image-content-address,
				.image-content-phone{
					.margin-bm(@b_size2 - 1px);
					.clearfix;
					>img,
					>span{
						vertical-align: middle;
						.fl();
					}
					>img{
						.width(@rm_shop);
						.margin-rt(@b_size2 - 1px);
					}
					>span{
						.color(@im_color);
						.fontSize(@rm_shop);
						.fontWeight(bold);
					}
				}
				.image-content-phone{
					>img{
						.margin-tp(@m_spacing - 1px);
					}
				}
			}
		}
	}
}

.slowShow{
	animation: slowShow 1s ease forwards;
	-webkit-animation: slowShow 1s ease forwards;
}

@keyframes slowShow{
	0%{
		.opa(0);
	}
	100%{
		.opa(10);
	}
}

@-webkit-keyframes slowShow{
	0%{
		.opa(0);
	}
	100%{
		.opa(10);
	}
}

@media screen and (max-width: 360px){
	#store-image{
		.padding-bm(30px);
		.image-content{
			.image-content-groups{
				.images-content-list{
					.image-content-address{
						>img{
						}
						>span{
							.margin-lt(@b_size1 + 2px);
							.margin-tp(-@s_size0 - 4px);
						}
					}
				}
			}
		}
	}
}

@media screen and (min-width: 361px){
	#store-image{
		.padding-bm(185px);
	}
}